In [3]:
import pandas as pd
df=pd.read_table('http://bit.ly/chiporders')
df.head()

c:\users\babiswas\desktop\python1\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [11]:
user_cols=['userid','age','gender','occupation','zipcode']
m=pd.read_table('http://bit.ly/movieusers',sep='|',header=None,names = user_cols)
m.head()

c:\users\babiswas\desktop\python1\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead.

   userid  age gender  occupation zipcode
0       1   24      M  technician   85711
1       2   53      F       other   94043
2       3   23      M      writer   32067
3       4   24      M  technician   43537
4       5   33      F       other   15213

In [17]:
df=pd.read_csv('http://bit.ly/uforeports',sep=',')

In [21]:
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [32]:
df[['City','Time','State','Colors Reported']].head()

                   City             Time State Colors Reported
0                Ithaca   6/1/1930 22:00    NY             NaN
1           Willingboro  6/30/1930 20:00    NJ             NaN
2               Holyoke  2/15/1931 14:00    CO             NaN
3               Abilene   6/1/1931 13:00    KS             NaN
4  New York Worlds Fair  4/18/1933 19:00    NY             NaN

In [30]:
df.describe()

           City Colors Reported Shape Reported  State              Time
count     18216            2882          15597  18241             18241
unique     6476              27             27     52             16145
top     Seattle             RED          LIGHT     CA  11/16/1999 19:00
freq        187             780           2803   2529                27

In [33]:
df.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')